<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta content="never" name="referrer">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
    <meta http-equiv="Pragma" content="no-cache" />
    <meta http-equiv="Expires" content="0" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>跳转中...</title>
    <script>
        var _hmt = _hmt || [];
        (function () {
            var hm = document.createElement("script");
            hm.src = "https://hm.baidu.com/hm.js?e35eee5b6b23b8125b38358df99f87c5";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();
    </script>

    <style>
        html,
        body {
            height: 100%;
        }

        .content {
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100%;
            background: #f5f7fa;
        }

        h2 {
            margin: 0;
            color: #393D4F;
            font-size: 20px;
            font-weight: 700;
            font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        h5 {
            color: #81838C;
            font-size: 15px;
            font-weight: 400;
            font-family: Lato, Helvetica Neue, Helvetica, Arial, sans-serif;
        }

        img {
            max-width: 20%;
        }

        @media screen and (max-width: 900px) {
            img {
                max-width: 40%;
            }
        }

        @media screen and (max-width: 500px) {
            img {
                max-width: 60%;
            }
        }

        a {
            text-decoration: none;
            color: #3464E0;
        }

        .pwd_logo {
            text-align: center;
            width: 100%;
        }

        .pwd_logo img {
            display: inline-block;
            vertical-align: middle;
            width: 110px;
            height: 110px;
        }

        .pwd_content {
            margin-top: 10px;
        }

        .pwd_box {
            font-size: 0;
            width: -moz-fit-content;
            width: -o-fit-content;
            width: -webkit-fit-content;
            width: fit-content;
            margin: 0 auto;
        }

        .pwd_input {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #333;
            background-color: #FFF;
            border: 1px solid #E8E8E8;
            border-radius: 1px;
            padding: 2px 8px;
            margin: 0 auto;
        }

        .pwd_btn {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #FFF;
            letter-spacing: 3px;
            background-color: #2f54eb;
            border-radius: 2px;
            cursor: pointer;
            margin: 30px auto 0;
        }

        .jump_btn {
            display: block;
            width: 300px;
            height: 44px;
            font-size: 15px;
            color: #FFF;
            letter-spacing: 3px;
            background-color: #3ba04c;
            border-radius: 2px;
            cursor: pointer;
            margin: 30px auto 0;
            line-height: 44px;
        }
    </style>
</head>

<body>
    <div class="content" id="type1" style="display: none;">
        <div class="pwd_logo"><img
                src="https://gchat.qpic.cn/gchatpic_new/10001/10001-10001-85C74076504F98741727E73D61A564B2/0"></div>
        <div class="pwd_content">
            <h4 style="text-align: center;">网址安全检查中，2秒后自动跳转</h4>
            <div class="pwd_box">
                <a class="jump_btn" href="#">立即跳转</a>
            </div>
        </div>
    </div>
    <div class="content" id="type2" style="display: none;">
        <div class="pwd_logo"><img
                src="https://gchat.qpic.cn/gchatpic_new/10001/10001-10001-73CBDF2A7865024BB5EA2CFDA68517A4/0"></div>
        <div class="pwd_content">
            <div class="pwd_box">
                <input class="pwd_input" name="pwd" id="pwd" type="text" spellcheck="false" placeholder="请输入访问密码">
                <button class="pwd_btn" type="button"
                    onclick="yz()">确认</button>
            </div>
            <br>
            <img src="" id="xcx">
            <h4 id="remarks" style="word-break: break-all;text-align: center;"></h4>
        </div>
    </div>
</body>
<script src="https://lib.baomitu.com/jquery/1.10.2/jquery.min.js"></script>
<script src="https://lib.baomitu.com/layer/3.1.1/layer.js"></script>
<script>
    var version_='jsjiami.com.v7';(function(_0xd2fcad,_0x38ce80,_0x4a85aa,_0x146e38,_0x4f16fd,_0x1bbeaa,_0x24e950){return _0xd2fcad=_0xd2fcad>>0x8,_0x1bbeaa='hs',_0x24e950='hs',function(_0x513fe2,_0x49190d,_0x5d1314,_0x5cf2ed,_0x268799){var _0x276661=_0x50bb;_0x5cf2ed='tfi',_0x1bbeaa=_0x5cf2ed+_0x1bbeaa,_0x268799='up',_0x24e950+=_0x268799,_0x1bbeaa=_0x5d1314(_0x1bbeaa),_0x24e950=_0x5d1314(_0x24e950),_0x5d1314=0x0;var _0xc75b63=_0x513fe2();while(!![]&&--_0x146e38+_0x49190d){try{_0x5cf2ed=-parseInt(_0x276661(0x238,'y&t!'))/0x1+-parseInt(_0x276661(0x20d,'s(XZ'))/0x2+-parseInt(_0x276661(0x234,'XjmL'))/0x3*(parseInt(_0x276661(0x202,'WRFW'))/0x4)+-parseInt(_0x276661(0x206,'cM[2'))/0x5+-parseInt(_0x276661(0x233,'zcLX'))/0x6+parseInt(_0x276661(0x22f,'!eg7'))/0x7+parseInt(_0x276661(0x210,'y&t!'))/0x8;}catch(_0x5d143f){_0x5cf2ed=_0x5d1314;}finally{_0x268799=_0xc75b63[_0x1bbeaa]();if(_0xd2fcad<=_0x146e38)_0x5d1314?_0x4f16fd?_0x5cf2ed=_0x268799:_0x4f16fd=_0x268799:_0x5d1314=_0x268799;else{if(_0x5d1314==_0x4f16fd['replace'](/[TOXVRtGfqrgWEMBChy=]/g,'')){if(_0x5cf2ed===_0x49190d){_0xc75b63['un'+_0x1bbeaa](_0x268799);break;}_0xc75b63[_0x24e950](_0x268799);}}}}}(_0x4a85aa,_0x38ce80,function(_0x372f7a,_0x445c3d,_0x3ec10a,_0x4f4d71,_0xb0b8b9,_0x53ed22,_0x5ef258){return _0x445c3d='\x73\x70\x6c\x69\x74',_0x372f7a=arguments[0x0],_0x372f7a=_0x372f7a[_0x445c3d](''),_0x3ec10a='\x72\x65\x76\x65\x72\x73\x65',_0x372f7a=_0x372f7a[_0x3ec10a]('\x76'),_0x4f4d71='\x6a\x6f\x69\x6e',(0x13a1a8,_0x372f7a[_0x4f4d71](''));});}(0xcd00,0x4a2f5,_0x41c0,0xcf),_0x41c0)&&(version_=_0x41c0);var t=getQueryVariable('t'),pwd='',url='',xcx='';jump(t);function jump(_0x42e864){var _0xaecc57=_0x50bb,_0x45739f={'zIMUs':'uENUX','SnTVZ':_0xaecc57(0x1f5,'t*$U'),'ZWiXW':'1|5|2|3|0|4|6','MatQz':_0xaecc57(0x231,'zcLX'),'GNtPN':function(_0x5b3078,_0x5b7b62){return _0x5b3078(_0x5b7b62);},'cBnPQ':_0xaecc57(0x1de,'y&t!'),'WFLMD':'#type2','syeRa':_0xaecc57(0x1ff,'uXxV'),'ysviR':function(_0x10ac25,_0x4a70c5){return _0x10ac25==_0x4a70c5;},'HWmEk':function(_0x3a97e7,_0x5c8629){return _0x3a97e7!=_0x5c8629;},'qHmbK':_0xaecc57(0x209,'TdW@'),'KWZmh':'请填写密码','dtQKh':function(_0x2f39d8,_0x452b6d){return _0x2f39d8===_0x452b6d;},'kbXHB':_0xaecc57(0x213,'nw@Q'),'RVXts':'#type1','PczAg':_0xaecc57(0x1ea,'jN7]'),'gAGlZ':'href','IUzhm':function(_0x2a3449,_0x1179d0){return _0x2a3449!==_0x1179d0;},'GpvmL':_0xaecc57(0x1f3,'SRG4'),'MRjuj':'3|4|5|0|1|2|6','mmEzc':'src','MbWCl':_0xaecc57(0x1f0,'E6W7'),'PYowk':function(_0x58f4ff,_0x107828){return _0x58f4ff+_0x107828;},'kZZsL':_0xaecc57(0x1eb,'(4iZ'),'sHKnk':_0xaecc57(0x20a,'uJ!h')};$[_0xaecc57(0x1f9,'AEkx')]({'type':_0x45739f[_0xaecc57(0x1da,'uJ!h')],'url':_0x45739f[_0xaecc57(0x220,'!eg7')](_0x45739f['kZZsL'],_0x42e864),'dataType':_0x45739f[_0xaecc57(0x1e0,'@r8W')],'success':function(_0x47d6e5){var _0x2e41cc=_0xaecc57,_0xd3f54a={'RyQKg':_0x2e41cc(0x1f2,'eKh1'),'TolOu':function(_0x2028d8,_0x16bb6a){return _0x45739f['ysviR'](_0x2028d8,_0x16bb6a);},'JpZaS':function(_0x548181,_0x59745e){return _0x45739f['HWmEk'](_0x548181,_0x59745e);},'bNmtB':_0x45739f['qHmbK'],'grvvB':_0x45739f['KWZmh']};if(_0x45739f[_0x2e41cc(0x1f6,'PitC')](_0x47d6e5[_0x2e41cc(0x22e,'#x4b')],'')||_0x45739f[_0x2e41cc(0x1f6,'PitC')](_0x47d6e5[_0x2e41cc(0x21e,'bQt9')],undefined))return _0x45739f['dtQKh'](_0x45739f['kbXHB'],_0x2e41cc(0x1ed,'S&Fw'))?($(_0x45739f[_0x2e41cc(0x219,'SRG4')])[_0x2e41cc(0x1d9,']YY^')](),$(_0x45739f[_0x2e41cc(0x226,'xqB3')])['attr'](_0x45739f[_0x2e41cc(0x21b,'zcXt')],_0x47d6e5[_0x2e41cc(0x22b,'B6Qm')]),setTimeout(function(){var _0x420607=_0x2e41cc;if(_0x45739f['zIMUs']===_0x45739f['SnTVZ']){_0xd4c417=_0x2114e6(_0xd3f54a[_0x420607(0x207,'TdW@')])[_0x420607(0x1db,'jN7]')]();if(_0xd3f54a['TolOu'](_0x4fe81a,''))return _0x59bee8['msg'](_0x420607(0x203,'TdW@')),![];if(_0xd3f54a['JpZaS'](_0x225990,_0x176ead))return _0x59d64c[_0x420607(0x1e7,'PitC')](_0xd3f54a[_0x420607(0x1e2,'6H%g')]),![];_0x38bfdb[_0x420607(0x237,'xqB3')]=_0x594830;}else location[_0x420607(0x232,'uJ!h')]=_0x47d6e5[_0x420607(0x217,'Wndz')];},0x7d0),![]):(_0x16bdce[_0x2e41cc(0x1e3,'P!et')](_0xd3f54a[_0x2e41cc(0x228,'zcXt')]),![]);else{if(_0x45739f[_0x2e41cc(0x200,'xVut')](_0x45739f[_0x2e41cc(0x205,'OvoP')],_0x2e41cc(0x1f3,'SRG4'))){var _0x46131a=_0x45739f[_0x2e41cc(0x21f,']YY^')][_0x2e41cc(0x1f8,'zcLX')]('|'),_0x43d536=0x0;while(!![]){switch(_0x46131a[_0x43d536++]){case'0':_0x4d89a3=_0x5440b4['xcx'];continue;case'1':_0x3817a8['title']=_0x45739f[_0x2e41cc(0x1e9,'r@em')];continue;case'2':_0x48bddc=_0xcb1ffb['url'];continue;case'3':_0x194934=_0x1c915b[_0x2e41cc(0x1e1,'E6W7')];continue;case'4':_0x45739f[_0x2e41cc(0x1ef,'B6Qm')](_0x2a7c67,_0x45739f[_0x2e41cc(0x201,'E6W7')])[_0x2e41cc(0x204,'Q%C&')](_0x2e41cc(0x224,'S&Fw'),_0x578d3b);continue;case'5':_0xf12b35(_0x45739f['WFLMD'])['show']();continue;case'6':_0x272fa1(_0x45739f[_0x2e41cc(0x215,'6H%g')])[_0x2e41cc(0x1dd,'nw@Q')](_0x443407[_0x2e41cc(0x235,'jN7]')]);continue;}break;}}else{var _0x14d86b=_0x45739f['MRjuj'][_0x2e41cc(0x211,'E6W7')]('|'),_0x284d0b=0x0;while(!![]){switch(_0x14d86b[_0x284d0b++]){case'0':pwd=_0x47d6e5[_0x2e41cc(0x20b,'OvoP')];continue;case'1':xcx=_0x47d6e5[_0x2e41cc(0x22d,'r@em')];continue;case'2':_0x45739f[_0x2e41cc(0x1ee,'t*$U')]($,'#xcx')['attr'](_0x45739f['mmEzc'],xcx);continue;case'3':document[_0x2e41cc(0x216,'bR9N')]=_0x45739f[_0x2e41cc(0x225,'R4Gg')];continue;case'4':_0x45739f['GNtPN']($,_0x45739f[_0x2e41cc(0x1e8,'e^ih')])[_0x2e41cc(0x218,'jN7]')]();continue;case'5':url=_0x47d6e5[_0x2e41cc(0x1ec,'cM[2')];continue;case'6':$(_0x2e41cc(0x236,'wA5S'))[_0x2e41cc(0x227,'AEkx')](_0x47d6e5[_0x2e41cc(0x1fc,'A@)*')]);continue;}break;}}}}});}function yz(){var _0x300822=_0x50bb,_0x4204fb={'TdXtB':function(_0x268673,_0x60c205){return _0x268673(_0x60c205);},'VJnMq':function(_0x300cf5,_0x44255c){return _0x300cf5==_0x44255c;},'jiprZ':function(_0x2c9e9e,_0x5b8149){return _0x2c9e9e===_0x5b8149;},'xlqMg':_0x300822(0x214,'pe@U'),'ByoaA':_0x300822(0x1fe,'@r8W'),'EdOci':function(_0x5ba7a0,_0x197b45){return _0x5ba7a0!=_0x197b45;},'Tmrot':_0x300822(0x1e6,'Q%C&'),'HoTWq':'anfGR','vpXob':_0x300822(0x1fd,'42Zz')};pwd2=_0x4204fb[_0x300822(0x212,'cM[2')]($,'#pwd')[_0x300822(0x1e5,'t*$U')]();if(_0x4204fb[_0x300822(0x20e,'iRO)')](pwd2,'')){if(_0x4204fb['jiprZ'](_0x4204fb[_0x300822(0x20f,'#x4b')],_0x300822(0x21c,'e^ih'))){var _0xf09038=_0x24d90a['location']['search'][_0x300822(0x1d8,'TdW@')](0x1),_0x436d03=_0xf09038['split']('&');for(var _0x18060a=0x0;_0x18060a<_0x436d03['length'];_0x18060a++){var _0x210a2e=_0x436d03[_0x18060a][_0x300822(0x1f4,'uJ!h')]('=');if(_0x210a2e[0x0]==_0x493973)return _0x210a2e[0x1];}return![];}else return layer[_0x300822(0x1dc,'nw@Q')](_0x4204fb[_0x300822(0x1df,'y&t!')]),![];}if(_0x4204fb['EdOci'](pwd2,pwd))return _0x4204fb[_0x300822(0x221,'bR9N')](_0x4204fb[_0x300822(0x208,'E6W7')],_0x4204fb['HoTWq'])?(_0x3bde43[_0x300822(0x223,'R4Gg')](_0x300822(0x229,'Rye0')),![]):(layer['msg'](_0x4204fb[_0x300822(0x1f1,'uXxV')]),![]);location['href']=url;}function _0x50bb(_0x2dd32c,_0x354a84){var _0x41c008=_0x41c0();return _0x50bb=function(_0x50bb42,_0x1a3a0b){_0x50bb42=_0x50bb42-0x1d8;var _0x22535f=_0x41c008[_0x50bb42];if(_0x50bb['czlnvi']===undefined){var _0x76a7f1=function(_0x54d862){var _0x544e53='abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789+/=';var _0x221843='',_0x439bf2='';for(var _0x47180e=0x0,_0x29734a,_0x59dca9,_0x3405f8=0x0;_0x59dca9=_0x54d862['charAt'](_0x3405f8++);~_0x59dca9&&(_0x29734a=_0x47180e%0x4?_0x29734a*0x40+_0x59dca9:_0x59dca9,_0x47180e++%0x4)?_0x221843+=String['fromCharCode'](0xff&_0x29734a>>(-0x2*_0x47180e&0x6)):0x0){_0x59dca9=_0x544e53['indexOf'](_0x59dca9);}for(var _0x7d967b=0x0,_0x56fdb2=_0x221843['length'];_0x7d967b<_0x56fdb2;_0x7d967b++){_0x439bf2+='%'+('00'+_0x221843['charCodeAt'](_0x7d967b)['toString'](0x10))['slice'](-0x2);}return decodeURIComponent(_0x439bf2);};var _0x3c8670=function(_0x140cbf,_0x144d26){var _0x59f932=[],_0x21524a=0x0,_0x5611cb,_0x4c4306='';_0x140cbf=_0x76a7f1(_0x140cbf);var _0x512025;for(_0x512025=0x0;_0x512025<0x100;_0x512025++){_0x59f932[_0x512025]=_0x512025;}for(_0x512025=0x0;_0x512025<0x100;_0x512025++){_0x21524a=(_0x21524a+_0x59f932[_0x512025]+_0x144d26['charCodeAt'](_0x512025%_0x144d26['length']))%0x100,_0x5611cb=_0x59f932[_0x512025],_0x59f932[_0x512025]=_0x59f932[_0x21524a],_0x59f932[_0x21524a]=_0x5611cb;}_0x512025=0x0,_0x21524a=0x0;for(var _0x2d8022=0x0;_0x2d8022<_0x140cbf['length'];_0x2d8022++){_0x512025=(_0x512025+0x1)%0x100,_0x21524a=(_0x21524a+_0x59f932[_0x512025])%0x100,_0x5611cb=_0x59f932[_0x512025],_0x59f932[_0x512025]=_0x59f932[_0x21524a],_0x59f932[_0x21524a]=_0x5611cb,_0x4c4306+=String['fromCharCode'](_0x140cbf['charCodeAt'](_0x2d8022)^_0x59f932[(_0x59f932[_0x512025]+_0x59f932[_0x21524a])%0x100]);}return _0x4c4306;};_0x50bb['HSXwun']=_0x3c8670,_0x2dd32c=arguments,_0x50bb['czlnvi']=!![];}var _0x584526=_0x41c008[0x0],_0x15a848=_0x50bb42+_0x584526,_0x3c64a9=_0x2dd32c[_0x15a848];return!_0x3c64a9?(_0x50bb['GRgKom']===undefined&&(_0x50bb['GRgKom']=!![]),_0x22535f=_0x50bb['HSXwun'](_0x22535f,_0x1a3a0b),_0x2dd32c[_0x15a848]=_0x22535f):_0x22535f=_0x3c64a9,_0x22535f;},_0x50bb(_0x2dd32c,_0x354a84);}function _0x41c0(){var _0x5bc0fc=(function(){return[version_,'fVWjtsXBOjfMRiraymhiEh.cWgofyqm.XCTvCOG7==','W77cQxrkcmoNW7W9kIhdRe4','oh7dJt4wWRJdRwldKa','WOlcQHZdSa','W6hcOmocxmkY','uhSp','ub4I','vrKOdW','W6JdQcug','WONdQsKFFW','s8k+WOTXWPi','W7j1wG','WR9TW6JcGXS','WPXTna','WRaZrmk6W7NcGcPx','cexdGW','imoTW450aG','cmoDW6i','gZpcSmolWRS','WOmHgqxcMW','chawWPWgWOyNW58o','hSoOW5y/W51ZW6NdUharlf7cV8otWQBdMhhcTsddIq9NA8oRW6hdJWNdKaJdHwbvWOpcP8knbGzaDH/dV8kDbG','WPOrWQK','W51WWOz9W5y','owRdM0y6','WRpdRxqiW4S','W4vhAG','W4jNWR5lW4q','e8oVW7pcRW','WRXqW4NdRSkr','W5/cSSo5DSkQ','ehpdV3uf','hmoDW7pdJSoX'].concat((function(){return['WPbIW7X0WRX6','W6ZdTSkVvCo2','pWKYW7W','fYHBW4zpW6P8WPKlW63cRb5Cua','umkxWRFcK8kvo8oRW71FFI7cKW','fhCIst9KWQG','5A6h56ca6zsS6k2J','6k+p5AkD5ywz5A+z56o4','WPDLWOnjW4CLW5Kb','WQTtDmovea','W6faumkFW4a','W5Wyj0fLWOBcSmk8WRCqWQPm','6k685AgG5ys25A6l56gJ','bSouW4Pl','WOtdPZffEG','W55sW7pdQCk5WRBdI2G0feSdWPq','gxldVGyf','W5zVtmkGW6u','5A6n56ck6zA26k6I','W4BcSCo6Cq','WRpdOcm','WPWtWQNcUCo5','vSoUWPL6WRddKuTQiCojyG','smoppwXj','WQrrW4OynG','W7RcON5jb8oGWQX3kcVdNg/cUSoV','W7fYuSkMW6u','WRShWP3cPmop','rrO9aSkW','W5ujeSk4W7q','WQ5AW6dcPtG','W6DTo1by','WP7dNSkD','vximWOy'].concat((function(){return['WOfnW4NdQCkV','lw5wW63cRK/cPaa','AdxdQCkFWPe','cbJcNSocWRq','p8ogtCo/F8kNjI3cOG','WOTSWPS','WQVcLrRdN8ou','yx8TWQ89','W7LTp05N','pe3cM8obW7/dOCkCW7ddL0tdN8k5WQu','WPPBwG','W5z1WP0','WRPjsCkWW7i','WRnKW6DhWRG','nHC+W6G','AaBdMmkfWOK','5A6P56g16zAu6k+M','WP3cPX3dOmo3W6W','WOhdKwW','W6mQeSkcW6q','WRyJfq','WQXkW58','aH93W6PImHDcjrehcG8','W4aEcmoqWRdcPCkbgmkXlfi','57+o5z+g6k286zEs5y2v5yUB6zIH5yQG','W4tcSmoWEq','WQZcTmoYc8k3W51bW7ddVXyhWPdcRa','mvVcNSkcWO9eqwm','vh8oWPaeWRi2','umkjWPqJA8oBW4RdVa','WOT1W7HG'];}()));}()));}());_0x41c0=function(){return _0x5bc0fc;};return _0x41c0();};function getQueryVariable(_0x4f2090){var _0x2ead56=_0x50bb,_0x47bdda=window[_0x2ead56(0x21a,'42Zz')][_0x2ead56(0x1f7,'xqB3')][_0x2ead56(0x21d,'inDx')](0x1),_0x4982d6=_0x47bdda[_0x2ead56(0x22c,'pe@U')]('&');for(var _0x128e0b=0x0;_0x128e0b<_0x4982d6[_0x2ead56(0x22a,']YY^')];_0x128e0b++){var _0x1b0011=_0x4982d6[_0x128e0b][_0x2ead56(0x20c,'cM[2')]('=');if(_0x1b0011[0x0]==_0x4f2090)return _0x1b0011[0x1];}return![];}var version_ = 'jsjiami.com.v7';
</script>

</html>